{
    "name": "backend2",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node . --port 8082",
        "start:debug": "node --inspect=7002 . --port 8082",
        "lint": "jshint --exclude node_modules ."
    },
    "author": "dfonsecam",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "body-parser": "^1.20.3",
        "express": "^4.21.0",
        "minimist": "^1.2.6"
    }
}
